select figure at 1406 1917 8 -branches -sn=1
select figure at 2149 1188 8 -branches -sn=1
select figure at 2487 1985 8 -branches -sn=1
select figure at 1989 1310 8 -branches -sn=1
select figure at 1934 1331 8 -branches -sn=1
select figure at 2047 1184 8 -branches -sn=1
select figure at 1976 1314 8 -branches -sn=1
select figure at 1968 1164 8 -branches -sn=1
select figure at 1891 1803 8 -branches -sn=1
select figure at 1673 1944 8 -branches -sn=1
select figure at 1489 1893 8 -branches -sn=1
select figure at 1333 1378 8 -branches -sn=1
select figure at 1408 1534 8 -branches -sn=1
select figure at 2119 1177 8 -branches -sn=1
select figure at 1942 1508 8 -branches -sn=1
